apiVersion: v1
kind: Namespace
metadata:
  name: servarr-seedbox
  labels:
    name: servarr-seedbox
    kubernetes.io/metadata.name: servarr-seedbox
    app.kubernetes.io/name: servarr-seedbox
    app.kubernetes.io/instance: servarr-seedbox
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
