apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-credentials
  namespace: servarr-seedbox
spec:
  encryptedData:
    pass: AgAKqipXNfPR6vKQXeC9UvYp0Gi0ogpyiiHMH4arTTDlh26DeftatHnOIVWbdb71xJFUKbxW3gYuZ1o7kt6GHfklnOWbgn5rofsKSnEYU52BuXfbS9QVWW1/Wgu63MySDlA4X14PiMOgsbro6ZLExs7GthXhpiy/vpLe90yC+M94cssCb8ltLxHj97PXCXLSpUZYPGDZu3WCZWwkRk6oItQ+LZF5kmKZx3om1xnlpRPTkQN1ojptONuzEdaHk6wyNI903q+Ey4ZHRk3y5ZsKV4zZE+A0nCAsprC2J63XQ7AG5YdXbd0CFikkwl3wVo8C+Pze8dcVOyJ382gqUOgNaf/AEtdiEjWCeAiLNgAM+JdgIvXACYs/MUeDDoPKEwRnV+Iz7NuGA5+TEqi9ErVzEp81wN62hcd3E1nQdVbeyCJYwG/zSpheGlFe8dX5mqaXN14ANKhnWVyLUEGqMOj7ZAIS1xqXsWn0hgCFLdQOu921+mUsk9us9VkMH2md1p/XLZzHm3B1g1b5Imj+cvsG1DoA8TUZFXcBZhT/EVrIT9PyQFHPT5+79W+EYq4qEYUeRu2PL3pj0xwg4LZVqEzKqlv9Xh4YW6lTpgCip3hfs5Ag1Kp+mVBhs0u5wSrpE5kMFT8g74420YxZY5zKSvz2nMR7vyK4QAedh1bL7ncKJrcVc3e6VB+zhzVfU3VS2064PDuPsXwMEBw0Sg==
    user: AgBhnINd2xmHp9WRQTDr1vvaVKMdeqJeGJAvWoQsouRS7+r4AUAeDesCN5RjgTeO84CVb5axpNFOwEAHBvb60eGdc9CV8dbpqjp/mWc+bG0jf+Tj4U1E9ZH16iwog+34sc/+kkNXPQhT8sb/Rd4gVVR38jVL1TXQlrByN5TL1uflERUSGvA4IFAaGn+Swg0JEa41qEPl8EPVDnFlY9qVTRLPG17c/9au+emDFTuWEFRXjLaI7L+ZnE+vfYQF/U3EE+50BX/mvfbVD6SWn80QeBdW9G7g2zFErtU03dx9e/CXYfXPDdEOJGc0NpFKcCZfWK4yM5xoOSMN8FEJpFWr3QOlJzyszguNqf7yp452a09fshKdaDp5SvRKDggFshfcQ3j9msR3qsyLg3XcFeyFPtiAloWm2aashP6qy6nrN3fZVLt86RzKghd0knNn3bf98JnKgmlNz+Ke93MN41ySicYBPoWL/QxmBbe8hHA8AMVXv1BqxpsQFWrMATOtQS3+smKhMKy3i16K/xmoAKkwfFo49QhF1vDZ6+1grUgQ2/nOcbbDP3fQQ+6wJKY+o8x+aVps/0fQoejHG87NIWjs6yFHNsFPL/3uSiL05dhWuC1EMMGQIDQ6FX69fA2+MMdHzFoX8yV9rR+TOAgEZ1C386b+KzU59lZ+gmV9ED66lPbbaMnWCFNi0KVlwkBbF/Y06c5iz9gB2DDFHw==
  template:
    metadata:
      creationTimestamp: null
      name: transmission-credentials
      namespace: servarr-seedbox
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nordvpn-credentials
  namespace: servarr-seedbox
spec:
  encryptedData:
    pass: AgAatFescOvkdJ3MCnYld5OwNHiMJLS+q+I9vRj3dSuVt6OOKCeHVz9VgFHcZjSkFiSVv/hfdgMWMZnus2eRO5aXm/mEkfXCmydwtS3IifhkjBBpPYpKRvKTp9Se3uiixftxjURLIraMEtDLGKusZuLMh2QzE/eaEKDtFXxYSJ8IILgo+wJYFaO+aOczS4ol6mC50fbftC7kV4SJp0rJZdH70KhxHRByocF0YGhZBg7fK21L+IF94zumytNp/gRJBjG9/N0w7EJK3i87/E1nXV8xbGLcnN0Qi7mX7fjmaUjmG4sws71DhjhKab+cNxBGgEVIloQWzNZLuRAOmoxmDuTGNGX42VsV40ZRLZxpjPguttfT+BSmUNsPXtH9JKCKPmWrC4Qes7zyv4VzxiG5xO5SDqHDi/Re5X7kncypNoc2kji/APrIytCNlw866SDARHkH+JNJMaff7psr7xPOg8pMLhk3Q8kR997qwqeGXgGe19167BhpnfxRgpXIwD8YJdgGykcoHZC6xk6yLKyEZ3T0Bg6eO+6iZ186UrK1OORp0PuY6QmqDA+5Kgp1f6AL3QzG9r5paoyivJXZ5MDMvSL1Fw5cUwCoxhFBhJYaNg3bSZlqZ5IX5h2+tISrw1tj3S3j9kG0BxUZJ1AleTtRES6TRAcN5Y2EQappunDmB9rmRmypOy6bgU7LR2tTbZnkJ/XvteJM0Zlf2BDU8NOX1/ygbNAbpQ3e9Ok=
    user: AgAPo5lub9GhejLDpHpOiV/nEXIh7QSyjbw9Vc5z8dAc0yrEf1B7g4fnVSt2Gjmf+695lQjGLkiqyhfIF+/tsb5UrKZHbCii62ynLDPrP1aSKg0hzRXDRs7zcEnBR+nxKkrC63W+dihEK86HAn8kVnEytlJxwYVlxQDD7dnVZ5YOXjzDaji0ahLlQfttvN1GVPE6qSGaIuskQh0APxuqV1ulw/Ji83qmCsMB2EtBTzzk6f13hYJsM8rqQCKpiAStDLyUJT21nqceVSy63BMfdWWKQvY0O7pjLBan7WMLtPBgxBP0i98mTDjoZzDvTLI8ht4jMIKBzZyYHAUoTPrGz7uCti/C6NJcpTZelCR8wnVv+YhgN1meX4YjUBe1t+xhPS15p+GCDPj+CnPL287Qy6E+BdNJyZ1amCRUNJFO2h0eKLA3zKOPSqnWCRAPFahVsNUezuFvbccCjZr1SYy/xvUO9mTOvT22mFZlhwbyNJNl7eriDzoyuCinCZy2owN0eD1h1wRn23TLYUKp0Urzx2CtA4EDYeJeO7hfAG8NT9sylx6UFA5ZsPAD/JhTV6JefDrR99nOOBXCoqUpxKLZW+tm9isACOtEzFfZvIeALB0IyelPNkuj48IRB1LWsB0t1cqcNEOOmhqtW/WilDX8l2UQmMHnjzvp73kUFH6ZCpvwYD2N1AfbdWKpI9ke2yuSAEztyQo4RcYyX+x8MmULcALT7TvOlvv6/Ic=
  template:
    metadata:
      creationTimestamp: null
      name: nordvpn-credentials
      namespace: servarr-seedbox
