# helm install trivy-operator aqua/trivy-operator --namespace trivy-system --create-namespace --version 0.21.4 --values kube-manifests/cluster/trivy/values.yml

nodeCollector:
  excludeNodes: kubernetes.io/os=linux
